DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=yourdatabase
JWT_SECRET=YARED

NODE_ENV=production
API_URL=https://api.lomistock.com/express # Production URL

TWILIO_SID=AC5ed978b8db2e28af325a73ef8766ab7b
TWILIO_AUTH_TOKEN=AC5ed978b8db2e28af325a73ef8766ab7b
TWILIO_PHONE_NUMBER=+16196580085


